ME_CONFIG_BASICAUTH_USERNAME=tester
ME_CONFIG_BASICAUTH_PASSWORD=test001
ME_CONFIG_MONGODB_SERVER=mongo-server
ME_CONFIG_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=test001